{
  "name": "amo-kanban",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "pnpm --filter @amo-kanban/shared build",
    "api:dev": "pnpm --filter @amo-kanban/api start:dev",
    "web:dev": "pnpm --filter @amo-kanban/web dev",
    "db:up": "pnpm --filter @amo-kanban/api db:up",
    "db:down": "pnpm --filter @amo-kanban/api db:down",
    "db:migrate": "pnpm --filter @amo-kanban/api prisma migrate dev",
    "db:seed": "pnpm --filter @amo-kanban/api prisma db seed"
  }
}
